[00:29.40]いつだって誰かを想う (无论何时都会想起某个人)
[00:34.34]
[00:35.53]優しい嘘だって (就算只是温柔的谎言)
[00:38.06]
[00:38.97]みんなちゃんと知ってる (大家也心知肚明)
[00:42.14]ずっと一緒に居たいよ (我想永远和你在一起)
[00:47.08]ほんとうの気持ち (这份真挚的感情)
[00:50.47]
[00:51.63]これは愛なのかな? (是否就是爱呢？)
[00:55.12]
[00:55.79]奇跡と 運命の出会いから (正因为是奇迹与命运的相遇)
[01:00.65]
[01:01.65]僕らはまたあの場所へと (我们才要再次前往那个场所)
[01:07.15]きらめく星 (若将手伸向)
[01:09.40]夜空に手を伸ばせば (闪闪发光的群星和夜空)
[01:13.39]よみがえるね (不论是回忆)
[01:15.86]想いも温もりの日も (还是温暖的时光都会复苏吧)
[01:19.86]溢れ出すよ (那个时刻 那个场景)
[01:22.08]あの時あの場面で (满溢着的)
[01:26.15]君の言葉泣いて笑った (你的话语 让我破涕为笑)
[01:33.04]記憶の全てが (即使所有的记忆)
[01:36.42]書き換わるとしても (都被改写)
[01:39.14]
[01:39.67]デジャブみたいに (也会如即视感般)
[01:42.74]心の奥で揺れてる (在心底飘摇)
[01:50.69]
[02:00.71]織姫様にはなれない (无法成为你的织女星)
[02:05.20]
[02:06.59]私の力じゃ支えきれないけど (如果是我的力量的话 并不足以支持你)
[02:13.34]離れ離れが怖くて (畏惧与你失散分离)
[02:17.54]
[02:18.56]お祈りをするよ (而向神明祈愿)
[02:21.30]
[02:22.90]それも愛なのかな? (这是否也是爱呢？)
[02:26.18]
[02:27.23]全ての 場面が恋しすぎて (正因太过怀恋所有的一幕幕)
[02:31.78]
[02:32.79]僕らはまたあの場所へと (我们才要再次前往那个场所)
[02:38.38]どんな眩しい光の世界線も (不论多么炫目光明的世界线)
[02:44.60]悲しみとか喜び別れもあって (都会有悲伤 喜悦 和离别)
[02:50.90]泣いたままであなたの頬を叩く (我的泪花 滴落在你的脸颊上)
[02:57.33]その瞬間何かが変わるよ (在那个瞬间 某些事物悄然改变)
[03:04.46]目には映らない守るべき何かへ (向无法映入眼帘 却应守护之物)
[03:10.64]命さえ捧ぐそれがみんなの選択 (献出生命也在所不惜 这就是大家的选择)
[03:21.87]
[03:26.56]大いなる海渡って (穿过无边无际的大海)
[03:31.00]
[03:32.78]次なる大切な分岐点 (下一站就是重要的分歧点)
[03:38.52]新しい未来の物語の主人公へ (向崭新未来的故事中的主人公传达)
[03:46.60]
[03:47.15]いつか会えるねその日まで (「我们还会再相见 请等我直到那天」)
[03:54.63]
[04:18.92]きらめく星 (若将手伸向)
[04:21.53]夜空に手を伸ばせば (闪闪发光的群星和夜空)
[04:25.46]よみがえるね (不论是回忆)
[04:27.70]想いも温もりの日も (还是温暖的时光都会复苏吧)
[04:31.82]溢れ出すよ (那个时刻 那个场景)
[04:34.05]あの時あの場面で (满溢着的)
[04:38.14]君の言葉泣いて笑った (你的话语 让我破涕为笑)
[04:45.30]記憶の全てが (即使所有的记忆)
[04:48.55]書き換わるとしても (都被改写)
[04:51.77]デジャブみたいに (也会如即视感般)
[04:54.82]心の奥で揺れてる (在心底飘摇)