[00:00.00] 制作人 : ジミーサムP
[00:01.00] 作词 : ジミーサムP
[00:02.00] 作曲 : ジミーサムP
[00:03.00] 编曲 : ジミーサムP
[00:23.72]谁より大切な君に 爱されないことを恐れて (害怕不能被 比谁都还要重要的你爱上)
[00:35.23]一万年先の星まで ひとっ跳びで逃げた (向一万年远的星星 一跃逃走)
[01:10.17]そっと睑を开けてみる 目の前は黒い空の海 (轻轻睁开眼睛 眼前是黑色的空之海)
[01:21.88]一亿年先の地平まで 流れてゆくんだ (向一亿年远的地平线 流逝而去)
[01:31.83]吸い込んだ真空の温度で (吸入真空的温度之中)
[01:43.56]感覚が冻りつく前に (感受即将冻结之前)
[01:50.51]この身体一つ分の 爱を (请给这个身体一份的 爱)
[02:19.63]爱を 今すぐ (爱我 现在立刻)
[02:25.48]爱を 私に (爱我 对我)
[02:31.27]爱を どうか (爱我 无论如何)
[02:36.90]爱を (请爱我)
[03:07.48]光射さぬ星の上で 暗闇に饮まれないように (光线照耀不及的星星之上 为了不要被黑暗吞噬)
[03:19.03]一万年先の夕焼けを ひとりで见てた (一万年远的夕霭 独自欣赏着)
[03:30.07]きっとこの宇宙の尘と ずっと漂うだけなんだろう (一定与这个宇宙的尘埃一同 永远飘荡下去吧)
[03:41.37]そうやって消えて无くなる前にどうか (如此直到消失于无形之前 请)
[03:55.49]爱を 今すぐ (爱我 现在立刻)
[04:01.68]爱を 私に (爱我 对我)
[04:07.32]爱を どうか (爱我 无论如何)
[04:12.95]爱を (请爱我)
[04:19.05]爱を (请爱我)